robmaxwellirl/codeowner-validator/action.yml
name: 'Codeowner Validator'
description: 'Will validate that every file in the repo has a valid codeowner'
author: 'Robert.maxwell@udemy.com'

# Define your inputs here.
inputs:
  token:
    description: 'Github token'
    required: true
  codeowners-file:
    description: 'Path to the codeowners file'
    required: false
    default: '.github/CODEOWNERS'

runs:
  using: node20
  main: dist/index.js

robmaxwellirl/codeowner-validator/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    codeowners-file: CODEOWNERS